module u

def aaa : 0-9;
def ddd : 9-5;
def res : aaa+ddd;

9-8;// = 1
8/8;// = 1
1/9;// = 0

2/6.6;
// = 0.30303030303030303030

1/9;
// = 0.11111111111111111111

1.0/9;
// = 0.11111111111111111111

1.0/9.0;
// = 0.11111111111111111111

1.0+6.1;
// = 7.1

666-999+888+666+8966;
// = 10187


3*(8+2);
// = 30

1+1;
// = 2

8/9;
// = 0.88888888888888888889

8-9;
// = -1


def as:9-1;

as-6;
// = 3

def qwerty:6+4;
qwerty-8;
// = 2
def qwerty:1;

qwerty;
// = 10

def asdf(a, s, dd) : a+s+dd;
asdf(1, 2, 3);
// = 6


2^3;
// = 8
2^3.1;
// = 8

def power(a, n) : a ^ n;
power(2,5);
// = 32

2^3^4;
// = 2417851639229258349412352
3!!;
// = 720
